ENV_PORT=3333
DATABASE_URL=
USER_CYPHER_SECRET_KEY=
USER_JWT_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=sa-east-1
CAR_FOLDER_NAME=/Carros
USER_FOLDER_NAME=/Usuarios